Protel Design System Design Rule Check
PCB File : C:\Users\hanif\Documents\Tes\Emergency Button v1_3\Emergency_Button_v1_3.PcbDoc
Date     : 8/15/2024
Time     : 14:00:47

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-1(90.084mm,56.628mm) on Top Layer And Pad Q1-2(90.084mm,55.978mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-3(90.084mm,55.328mm) on Top Layer And Pad Q1-4(90.084mm,54.678mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-5(95.844mm,54.678mm) on Top Layer And Pad Q1-6(95.844mm,55.328mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-7(95.844mm,55.978mm) on Top Layer And Pad Q1-8(95.844mm,56.628mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Pad S?-3(117.729mm,65.913mm) on Multi-Layer And Pad S?-SH2(117.729mm,68.013mm) on Multi-Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(63.362mm,61.849mm) on Top Layer And Pad C3-1(64.897mm,53.213mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-2(65.162mm,61.849mm) on Top Layer And Pad U1-8(82.677mm,60.96mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C2-1(63.362mm,56.769mm) on Top Layer And Pad P3-2(79.502mm,60.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(65.162mm,56.769mm) on Top Layer And Pad U2-5(92.456mm,61.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(64.897mm,53.213mm) on Top Layer And Pad R3-2(71.512mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B+ Between Pad C3-2(66.697mm,53.213mm) on Top Layer And Pad P3-1(79.502mm,63.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT+1 Between Pad S?-3(117.729mm,65.913mm) on Multi-Layer And Pad D1-A(161.036mm,110.471mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUZ1 Between Pad R13-2(146.442mm,88.011mm) on Top Layer And Pad D1-C(161.036mm,106.191mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-4(86.487mm,56.01mm) on Top Layer And Pad J1-1(107.624mm,51.308mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-6(95.844mm,55.328mm) on Top Layer And Pad J1-2(113.624mm,51.308mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(113.624mm,51.308mm) on Multi-Layer And Pad Q3-2(147mm,62.019mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(113.624mm,51.308mm) on Multi-Layer And Pad SW1-2(116.078mm,39.588mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(87.781mm,75.932mm) on Top Layer And Pad P2-1(91.567mm,97.409mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(85.217mm,56.01mm) on Top Layer And Pad J2-1(87.781mm,75.932mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUZZ Between Pad R4-1(87.746mm,110.998mm) on Top Layer And Pad J2-10(99.211mm,75.932mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST_WIFI Between Pad J2-11(100.481mm,75.932mm) on Top Layer And Pad R13-1(144.642mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST_WIFI Between Pad J2-11(100.481mm,75.932mm) on Top Layer And Pad SW1-1(116.078mm,35.088mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BTN_EM Between Pad J2-12(101.751mm,75.932mm) on Top Layer And Pad P4-1(137.541mm,71.501mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUZ1 Between Pad J2-2(89.051mm,75.932mm) on Top Layer And Pad P2-6(104.267mm,97.409mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ESP_BOOT Between Pad P2-4(99.187mm,97.409mm) on Multi-Layer And Pad J2-25(104.291mm,93.432mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ESP_BOOT Between Pad J2-25(104.291mm,93.432mm) on Top Layer And Pad R7-1(155.183mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ESP_EN Between Pad J2-3(90.321mm,75.932mm) on Top Layer And Pad P2-5(101.727mm,97.409mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ESP_EN Between Pad J2-3(90.321mm,75.932mm) on Top Layer And Pad R6-1(150.357mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX0 Between Pad J2-34(92.861mm,93.432mm) on Top Layer And Pad P2-2(94.107mm,97.409mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX0 Between Pad J2-35(91.591mm,93.432mm) on Top Layer And Pad P2-3(96.647mm,97.409mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT_ADC Between Pad J2-4(91.591mm,75.932mm) on Top Layer And Pad R11-2(151.268mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_EN Between Pad J2-5(92.861mm,75.932mm) on Top Layer And Pad R9-1(140.07mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_CHRG Between Pad J2-6(94.131mm,75.932mm) on Top Layer And Pad R8-1(160.009mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_CHRG Between Pad U1-7(83.947mm,60.96mm) on Top Layer And Pad J2-6(94.131mm,75.932mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUZ1 Between Pad P1-1(98.425mm,108.077mm) on Multi-Layer And Pad P2-6(104.267mm,97.409mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUZ2 Between Pad Q2-3(93.726mm,110.828mm) on Top Layer And Pad P1-2(98.425mm,110.617mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-1(91.567mm,97.409mm) on Multi-Layer And Pad Q2-2(94.676mm,108.628mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUZ1 Between Pad P2-6(104.267mm,97.409mm) on Multi-Layer And Pad R12-2(141.489mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B+ Between Pad P3-1(79.502mm,63.5mm) on Multi-Layer And Pad U1-5(86.487mm,60.96mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad P3-2(79.502mm,60.96mm) on Multi-Layer And Pad U2-6(91.506mm,61.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_EM Between Pad P4-1(137.541mm,71.501mm) on Multi-Layer And Pad R12-1(139.689mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-2(137.541mm,74.041mm) on Multi-Layer And Pad Q3-2(147mm,62.019mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-2(137.541mm,74.041mm) on Multi-Layer And Pad R11-1(149.468mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-1(90.084mm,56.628mm) on Top Layer And Pad Q1-8(95.844mm,56.628mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad Q1-3(90.084mm,55.328mm) on Top Layer And Pad Q1-2(90.084mm,55.978mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad Q1-2(90.084mm,55.978mm) on Top Layer And Pad U2-6(91.506mm,61.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OD Between Pad Q1-4(90.084mm,54.678mm) on Top Layer And Pad U2-1(91.506mm,59.197mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OC Between Pad U2-3(93.406mm,59.197mm) on Top Layer And Pad Q1-5(95.844mm,54.678mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-6(95.844mm,55.328mm) on Top Layer And Pad Q1-7(95.844mm,55.978mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(85.217mm,56.01mm) on Top Layer And Pad Q1-7(95.844mm,55.978mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R4-2(89.546mm,110.998mm) on Top Layer And Pad Q2-1(92.776mm,108.628mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R9-2(141.87mm,64.389mm) on Top Layer And Pad Q3-1(145.1mm,62.019mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad Q3-3(146.05mm,64.219mm) on Top Layer And Pad U3-1(164.864mm,64.196mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_ADC Between Pad R11-2(151.268mm,88.011mm) on Top Layer And Pad R10-1(165.216mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad U3-2(164.864mm,62.296mm) on Top Layer And Pad R10-2(167.016mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U2-5(92.456mm,61.707mm) on Top Layer And Pad R1-1(98.425mm,56.137mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B+ Between Pad R1-2(98.425mm,54.337mm) on Top Layer And Pad S?-2(117.729mm,63.913mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B+ Between Pad U1-5(86.487mm,60.96mm) on Top Layer And Pad R1-2(98.425mm,54.337mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUZ1 Between Pad R12-2(141.489mm,88.011mm) on Top Layer And Pad R13-2(146.442mm,88.011mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUZ1 Between Pad R13-2(146.442mm,88.011mm) on Top Layer And Pad R6-2(152.157mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(69.204mm,57.15mm) on Top Layer And Pad U1-2(83.947mm,56.01mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(71.004mm,57.15mm) on Top Layer And Pad R3-2(71.512mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(71.004mm,57.15mm) on Top Layer And Pad U1-1(82.677mm,56.01mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(69.712mm,53.34mm) on Top Layer And Pad U2-2(92.456mm,59.197mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad U3-1(164.864mm,64.196mm) on Top Layer And Pad R5-1(170.169mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B+ Between Pad U3-3(167.114mm,63.246mm) on Top Layer And Pad R5-2(171.969mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUZ1 Between Pad R6-2(152.157mm,64.389mm) on Top Layer And Pad R7-2(156.983mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUZ1 Between Pad R7-2(156.983mm,64.389mm) on Top Layer And Pad R8-2(161.809mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B+ Between Pad S?-2(117.729mm,63.913mm) on Multi-Layer And Pad U3-3(167.114mm,63.246mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(82.677mm,56.01mm) on Top Layer And Pad U1-3(85.217mm,56.01mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-8(82.677mm,60.96mm) on Top Layer And Pad U1-4(86.487mm,56.01mm) on Top Layer 
Rule Violations :66

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-1(107.624mm,51.308mm) on Multi-Layer Actual Rectangular Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-2(113.624mm,51.308mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-3(110.624mm,56.008mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-1(87.781mm,75.932mm) on Top Layer And Pad J2-2(89.051mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-10(99.211mm,75.932mm) on Top Layer And Pad J2-11(100.481mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-10(99.211mm,75.932mm) on Top Layer And Pad J2-9(97.941mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-11(100.481mm,75.932mm) on Top Layer And Pad J2-12(101.751mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-12(101.751mm,75.932mm) on Top Layer And Pad J2-13(103.021mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-13(103.021mm,75.932mm) on Top Layer And Pad J2-14(104.291mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-15(105.541mm,78.967mm) on Top Layer And Pad J2-16(105.541mm,80.237mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-16(105.541mm,80.237mm) on Top Layer And Pad J2-17(105.541mm,81.507mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-17(105.541mm,81.507mm) on Top Layer And Pad J2-18(105.541mm,82.777mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-18(105.541mm,82.777mm) on Top Layer And Pad J2-19(105.541mm,84.047mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-19(105.541mm,84.047mm) on Top Layer And Pad J2-20(105.541mm,85.317mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-2(89.051mm,75.932mm) on Top Layer And Pad J2-3(90.321mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-20(105.541mm,85.317mm) on Top Layer And Pad J2-21(105.541mm,86.587mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-21(105.541mm,86.587mm) on Top Layer And Pad J2-22(105.541mm,87.857mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-22(105.541mm,87.857mm) on Top Layer And Pad J2-23(105.541mm,89.127mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-23(105.541mm,89.127mm) on Top Layer And Pad J2-24(105.541mm,90.397mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-25(104.291mm,93.432mm) on Top Layer And Pad J2-26(103.021mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-26(103.021mm,93.432mm) on Top Layer And Pad J2-27(101.751mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-27(101.751mm,93.432mm) on Top Layer And Pad J2-28(100.481mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-28(100.481mm,93.432mm) on Top Layer And Pad J2-29(99.211mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-29(99.211mm,93.432mm) on Top Layer And Pad J2-30(97.941mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-3(90.321mm,75.932mm) on Top Layer And Pad J2-4(91.591mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-30(97.941mm,93.432mm) on Top Layer And Pad J2-31(96.671mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-31(96.671mm,93.432mm) on Top Layer And Pad J2-32(95.401mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-32(95.401mm,93.432mm) on Top Layer And Pad J2-33(94.131mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-33(94.131mm,93.432mm) on Top Layer And Pad J2-34(92.861mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-34(92.861mm,93.432mm) on Top Layer And Pad J2-35(91.591mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-35(91.591mm,93.432mm) on Top Layer And Pad J2-36(90.321mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-36(90.321mm,93.432mm) on Top Layer And Pad J2-37(89.051mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-37(89.051mm,93.432mm) on Top Layer And Pad J2-38(87.781mm,93.432mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-4(91.591mm,75.932mm) on Top Layer And Pad J2-5(92.861mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-5(92.861mm,75.932mm) on Top Layer And Pad J2-6(94.131mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-6(94.131mm,75.932mm) on Top Layer And Pad J2-7(95.401mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-7(95.401mm,75.932mm) on Top Layer And Pad J2-8(96.671mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad J2-8(96.671mm,75.932mm) on Top Layer And Pad J2-9(97.941mm,75.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-1(90.084mm,56.628mm) on Top Layer And Pad Q1-2(90.084mm,55.978mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-2(90.084mm,55.978mm) on Top Layer And Pad Q1-3(90.084mm,55.328mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(90.084mm,55.328mm) on Top Layer And Pad Q1-4(90.084mm,54.678mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-5(95.844mm,54.678mm) on Top Layer And Pad Q1-6(95.844mm,55.328mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-6(95.844mm,55.328mm) on Top Layer And Pad Q1-7(95.844mm,55.978mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-7(95.844mm,55.978mm) on Top Layer And Pad Q1-8(95.844mm,56.628mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad S?-1(117.729mm,61.913mm) on Multi-Layer And Pad S?-SH1(117.729mm,59.813mm) on Multi-Layer [Top Solder] Mask Sliver [0.043mm] / [Bottom Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad S?-3(117.729mm,65.913mm) on Multi-Layer And Pad S?-SH2(117.729mm,68.013mm) on Multi-Layer [Top Solder] Mask Sliver [0.043mm] / [Bottom Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-1(82.677mm,56.01mm) on Top Layer And Pad U1-9(84.582mm,58.485mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-2(83.947mm,56.01mm) on Top Layer And Pad U1-9(84.582mm,58.485mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-3(85.217mm,56.01mm) on Top Layer And Pad U1-9(84.582mm,58.485mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-4(86.487mm,56.01mm) on Top Layer And Pad U1-9(84.582mm,58.485mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-5(86.487mm,60.96mm) on Top Layer And Pad U1-9(84.582mm,58.485mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-6(85.217mm,60.96mm) on Top Layer And Pad U1-9(84.582mm,58.485mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-7(83.947mm,60.96mm) on Top Layer And Pad U1-9(84.582mm,58.485mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-8(82.677mm,60.96mm) on Top Layer And Pad U1-9(84.582mm,58.485mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U2-1(91.506mm,59.197mm) on Top Layer And Pad U2-2(92.456mm,59.197mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U2-2(92.456mm,59.197mm) on Top Layer And Pad U2-3(93.406mm,59.197mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U2-4(93.406mm,61.707mm) on Top Layer And Pad U2-5(92.456mm,61.707mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U2-5(92.456mm,61.707mm) on Top Layer And Pad U2-6(91.506mm,61.707mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
Rule Violations :55

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (144.25mm,61.319mm) on Top Overlay And Pad Q3-1(145.1mm,62.019mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (161.036mm,104.576mm) on Top Overlay And Pad D1-C(161.036mm,106.191mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (91.926mm,107.928mm) on Top Overlay And Pad Q2-1(92.776mm,108.628mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(63.362mm,61.849mm) on Top Layer And Track (64.262mm,61.249mm)(64.262mm,62.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(65.162mm,61.849mm) on Top Layer And Track (64.262mm,61.249mm)(64.262mm,62.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(63.362mm,56.769mm) on Top Layer And Track (64.262mm,56.169mm)(64.262mm,57.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(65.162mm,56.769mm) on Top Layer And Text "C3" (64.26mm,54.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-2(65.162mm,56.769mm) on Top Layer And Track (64.262mm,56.169mm)(64.262mm,57.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(64.897mm,53.213mm) on Top Layer And Track (65.797mm,52.613mm)(65.797mm,53.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-2(66.697mm,53.213mm) on Top Layer And Track (65.797mm,52.613mm)(65.797mm,53.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J1-1(107.624mm,51.308mm) on Multi-Layer And Track (106.924mm,46.808mm)(106.924mm,48.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad J1-1(107.624mm,51.308mm) on Multi-Layer And Track (106.924mm,53.858mm)(106.924mm,55.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad J1-3(110.624mm,56.008mm) on Multi-Layer And Track (106.924mm,55.808mm)(108.074mm,55.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad J1-3(110.624mm,56.008mm) on Multi-Layer And Track (113.174mm,55.808mm)(121.324mm,55.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(87.781mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-10(99.211mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-11(100.481mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-12(101.751mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-13(103.021mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-14(104.291mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-15(105.541mm,78.967mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-16(105.541mm,80.237mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-17(105.541mm,81.507mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-18(105.541mm,82.777mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-19(105.541mm,84.047mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(89.051mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-20(105.541mm,85.317mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-21(105.541mm,86.587mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-22(105.541mm,87.857mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-23(105.541mm,89.127mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-24(105.541mm,90.397mm) on Top Layer And Track (105.791mm,75.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-25(104.291mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-26(103.021mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-27(101.751mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-28(100.481mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-29(99.211mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-3(90.321mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-30(97.941mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-31(96.671mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-32(95.401mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-33(94.131mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-34(92.861mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-35(91.591mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-36(90.321mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-37(89.051mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-38(87.781mm,93.432mm) on Top Layer And Track (86.481mm,93.682mm)(105.791mm,93.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-4(91.591mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-5(92.861mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-6(94.131mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-7(95.401mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-8(96.671mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-9(97.941mm,75.932mm) on Top Layer And Track (86.481mm,75.682mm)(105.791mm,75.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Q2-1(92.776mm,108.628mm) on Top Layer And Track (92.276mm,109.578mm)(92.276mm,110.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Q2-2(94.676mm,108.628mm) on Top Layer And Track (95.176mm,109.578mm)(95.176mm,110.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Q2-3(93.726mm,110.828mm) on Top Layer And Track (92.276mm,110.378mm)(92.976mm,110.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Q2-3(93.726mm,110.828mm) on Top Layer And Track (94.476mm,110.378mm)(95.176mm,110.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Q3-1(145.1mm,62.019mm) on Top Layer And Track (144.6mm,62.969mm)(144.6mm,63.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Q3-2(147mm,62.019mm) on Top Layer And Track (147.5mm,62.969mm)(147.5mm,63.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Q3-3(146.05mm,64.219mm) on Top Layer And Track (144.6mm,63.769mm)(145.3mm,63.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Q3-3(146.05mm,64.219mm) on Top Layer And Track (146.8mm,63.769mm)(147.5mm,63.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(165.216mm,88.011mm) on Top Layer And Track (166.116mm,87.411mm)(166.116mm,88.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R10-2(167.016mm,88.011mm) on Top Layer And Track (166.116mm,87.411mm)(166.116mm,88.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(98.425mm,56.137mm) on Top Layer And Track (97.825mm,55.237mm)(99.025mm,55.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(149.468mm,88.011mm) on Top Layer And Track (150.368mm,87.411mm)(150.368mm,88.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R11-2(151.268mm,88.011mm) on Top Layer And Track (150.368mm,87.411mm)(150.368mm,88.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(98.425mm,54.337mm) on Top Layer And Track (97.825mm,55.237mm)(99.025mm,55.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(139.689mm,88.011mm) on Top Layer And Track (140.589mm,87.411mm)(140.589mm,88.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R12-2(141.489mm,88.011mm) on Top Layer And Track (140.589mm,87.411mm)(140.589mm,88.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(144.642mm,88.011mm) on Top Layer And Track (145.542mm,87.411mm)(145.542mm,88.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R13-2(146.442mm,88.011mm) on Top Layer And Track (145.542mm,87.411mm)(145.542mm,88.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad R2-1(69.204mm,57.15mm) on Top Layer And Text "R3" (69.075mm,55.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(69.204mm,57.15mm) on Top Layer And Track (70.104mm,56.55mm)(70.104mm,57.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad R2-2(71.004mm,57.15mm) on Top Layer And Text "R3" (69.075mm,55.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(71.004mm,57.15mm) on Top Layer And Track (70.104mm,56.55mm)(70.104mm,57.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(69.712mm,53.34mm) on Top Layer And Track (70.612mm,52.74mm)(70.612mm,53.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-2(71.512mm,53.34mm) on Top Layer And Track (70.612mm,52.74mm)(70.612mm,53.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(87.746mm,110.998mm) on Top Layer And Track (88.646mm,110.398mm)(88.646mm,111.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-2(89.546mm,110.998mm) on Top Layer And Track (88.646mm,110.398mm)(88.646mm,111.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(170.169mm,64.389mm) on Top Layer And Track (171.069mm,63.789mm)(171.069mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-2(171.969mm,64.389mm) on Top Layer And Track (171.069mm,63.789mm)(171.069mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(150.357mm,64.389mm) on Top Layer And Track (151.257mm,63.789mm)(151.257mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-2(152.157mm,64.389mm) on Top Layer And Track (151.257mm,63.789mm)(151.257mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(155.183mm,64.389mm) on Top Layer And Track (156.083mm,63.789mm)(156.083mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-2(156.983mm,64.389mm) on Top Layer And Track (156.083mm,63.789mm)(156.083mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(160.009mm,64.389mm) on Top Layer And Track (160.909mm,63.789mm)(160.909mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R8-2(161.809mm,64.389mm) on Top Layer And Track (160.909mm,63.789mm)(160.909mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(140.07mm,64.389mm) on Top Layer And Track (140.97mm,63.789mm)(140.97mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R9-2(141.87mm,64.389mm) on Top Layer And Track (140.97mm,63.789mm)(140.97mm,64.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad SW1-S1(113.588mm,33.833mm) on Multi-Layer And Track (114.808mm,33.783mm)(119.938mm,33.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad SW1-S2(113.588mm,40.843mm) on Multi-Layer And Track (114.808mm,40.893mm)(119.938mm,40.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :90

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "C3" (64.26mm,54.978mm) on Top Overlay And Track (64.262mm,56.169mm)(64.262mm,57.369mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "J2" (80.493mm,95.047mm) on Top Overlay And Track (80.137mm,65.913mm)(80.137mm,99.06mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "P3" (78.613mm,58.293mm) on Top Overlay And Track (78.232mm,59.69mm)(80.772mm,59.69mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R3" (69.075mm,55.105mm) on Top Overlay And Track (70.104mm,56.55mm)(70.104mm,57.75mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "S?" (114.986mm,70.256mm) on Top Overlay And Track (115.189mm,65.913mm)(115.189mm,69.85mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S?" (114.986mm,70.256mm) on Top Overlay And Track (115.189mm,69.85mm)(115.189mm,99.06mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "S?" (114.986mm,70.256mm) on Top Overlay And Track (115.316mm,69.85mm)(118.364mm,69.85mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 226
Waived Violations : 0
Time Elapsed        : 00:00:00