G04:AMPARAMS|DCode=17|XSize=31.62mil|YSize=61.15mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03162,0.04961,0,0,180.0*
21,1,0.02008,0.06115,0,0,180.0*
1,1,0.01154,-0.01004,0.02480*
1,1,0.01154,0.01004,0.02480*
1,1,0.01154,0.01004,-0.02480*
1,1,0.01154,-0.01004,-0.02480*
%
G04:AMPARAMS|DCode=27|XSize=69.42mil|YSize=23.75mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06942,0.01181,0,0,180.0*
21,1,0.05748,0.02375,0,0,180.0*
1,1,0.01194,-0.02874,0.00591*
1,1,0.01194,0.02874,0.00591*
1,1,0.01194,0.02874,-0.00591*
1,1,0.01194,-0.02874,-0.00591*
%
G04:AMPARAMS|DCode=28|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08556,0.01772,0,0,270.0*
21,1,0.07165,0.03162,0,0,270.0*
1,1,0.01391,-0.00886,-0.03583*
1,1,0.01391,-0.00886,0.03583*
1,1,0.01391,0.00886,0.03583*
1,1,0.01391,0.00886,-0.03583*
%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02362,0.04961,0,0,180.0*
21,1,0.02008,0.05315,0,0,180.0*
1,1,0.00354,-0.01004,0.02480*
1,1,0.00354,0.01004,0.02480*
1,1,0.00354,0.01004,-0.02480*
1,1,0.00354,-0.01004,-0.02480*
%
G04:AMPARAMS|DCode=56|XSize=61.42mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06142,0.01181,0,0,180.0*
21,1,0.05748,0.01575,0,0,180.0*
1,1,0.00394,-0.02874,0.00591*
1,1,0.00394,0.02874,0.00591*
1,1,0.00394,0.02874,-0.00591*
1,1,0.00394,-0.02874,-0.00591*
%
G04:AMPARAMS|DCode=57|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07756,0.01772,0,0,270.0*
21,1,0.07165,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
%
